#encoding
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#tomcat
server.port=18080

#logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=ERROR
logger.level.com.xiongbo=ERROR

#For MySQL
spring.datasource.url=jdbc:mysql://localhost:13306/civil?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#For Neo4j
spring.data.neo4j.uri=bolt://localhost:17687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=passwd
spring.data.neo4j.database=civil

#Hibernate
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=dev
